<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

  


<!-- TRAVEL EASY SECTION BGINS -->

<section>



  <div class="Easy Travel">

<div class="we make"> 

  <div> <h1>We Make <br>
World Travel Easy <br>
</h1>

<span class="spanz">Traveling under your own power and at your own pace,
you'll connect more meaningfully with your destination and
have more fun!</span></div>

  <div class="explore"> <span>Explore Our Tours
    
  </span>
    </div>
</div>

<div class="statistics">

  <div>   
    <div class="boxes">
      <div><img src="pictures/1.svg.png" alt=""></div>

      <div>
        <h1>&#160 240</h1>
        <span>Total Destinations</span>
      </div>
    </div>
<br>

  <div class="boxes">
      <div><img src="pictures/3.svg.png" alt=""></div>

      <div>
        <h1> <p></p> 92,842</h1>
        <span>Happy Customer</span>
      </div>
    </div>
    
  </div>
  
  

<div class="boxes_right">
      <div><img src="pictures/2.svg.png" alt=""></div>

      <div>
        <h1>3672</h1>
        <span>Amazing Tours</span>
      </div>
    </div>

</div>

</section>
<!-- TRAVEL SECTION ENDS -->

    


<!--CUSTOMER REVIEW SECTION BEGINS  -->

<section>


  <div class="customer_review">

<div>
  <img src="pictures/image(1).png" alt="">
</div>

  </div>
</section>



<!-- WHY CHOOSE US -->

<!-- <section>


  <div class="why_choose">

<div><h1>Why choose Tourz</h1></div>


<div class="reasons">

  <div>
<div><img src="pictures/ticket.svg fill.png" alt=""></div>
<div><h4>Ultimate flexibility</h4></div>
<div><span>You're in control, with free
cancellation and payment options to
satisfy any plan or budget.</span></div>
  </div>





    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
    
  </div>
</section> -->
  </body> 
</html>



